<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Накладная</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap");

        body {
            font-family: 'Rubik', sans-serif;
            margin: 50px;
        }

        .company-info {
            text-align: right;
            margin-bottom: 20px;
        }
        .id {
            text-align: left;
            margin-bottom: 20px;
        }

    .date{
        text-align: left;

    }
    h1 {
        text-align: center;
    }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 2px solid #333;
            vertical-align: middle;
            padding-top: 4px;
        }

        th {
            background-color: #f2f2f2;
        }

        td:first-child {
            min-width: 10px;
            max-width: 40px;
        }

        .signatures {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
    tfoot {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    .name-cell{
        width:300px;
    }
    </style>
</head>
<body>
    <h2 class="date">Дата продажи: {{ invoice_data.sale_date|date:"d.m.Y" }}</h2>


    <div class="company-info">
        <h2>ОсОО 'Пивоваренная компания KOLOS'</h2>
        <p>улица П. Тольятти, дом 8, Кара-Балта 722000</p>
        <p>Телефон: +996 312 357 182</p>
    </div>

<!--        <div class="id">-->
<!--        <p>Номер накладной:</p>-->
<!--        <h2>{{ invoice_data.identification_number}}</h2>-->

<!--    </div>-->

    <h1>Накладная №{{ invoice_data.identification_number }}</h1>


<table>
    <thead>
        <tr>
            <th class="name-cell">Продукт</th>
            <th>Единица измерения</th>
            <th>Количество</th>
            <th>Цена</th>
            <th>Сумма</th>
        </tr>
    </thead>
    <tbody>
        {% for item in invoice_data.products_invoice %}
            <tr>
                <td>{% if item.name %}{{ item.name }}{% endif %}</td>
                <td>
                    {% if item.unit %}
                        {% if item.unit == 'item' %}шт{% endif %}
                        {% if item.unit == 'kilogram' %}кг{% endif %}
                        {% if item.unit == 'liter' %}литр{% endif %}
                    {% endif %}
                </td>
                <td>{% if item.quantity %}{{ item.quantity }}{% endif %}</td>
                <td>{% if item.price %}{{ item.price }}{% endif %}</td>
                <td>{% if item.total_price %}{{ item.total_price }}{% endif %}</td>
            </tr>
        {% endfor %}
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4" style="text-align: right;">Итого:</td>
            <td id="totalAmount">{{ invoice_data.total_amount }}</td>
        </tr>
    </tfoot>

</table>




    <div class="distributor-info">
        <h2>Информация о дистрибьюторе: </h2>
        <p>Имя: {{ invoice_data.distributor.name }}</p>
        <p>Контакт: {{ invoice_data.distributor.contact }}</p>
    </div>

    <div class="signatures">
        <div class="company-signature">
            <p>Подпись представителя компании: __________________________</p>
        </div>

        <div class="distributor-signature">
            <p>Подпись дистрибьютора: __________________________</p>
        </div>
    </div>

</body>
</html>