asgiref==3.7.2
asttokens==2.4.0
Babel==2.13.0
backcall==0.2.0
colorama==0.4.6
debug==0.3.2
decorator==5.1.1
Django==4.2.6
django-axes==6.1.1
django-cors-headers==4.3.0
django-debug-toolbar==4.2.0
django-filter==23.3
django-jazzmin==2.6.0
django-money==3.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
exceptiongroup==1.1.3
executing==2.0.0
Faker==19.13.0
gunicorn==21.2.0
inflection==0.5.1
ipdb==0.13.13
ipython==8.16.1
jedi==0.19.1
matplotlib-inline==0.1.6
packaging==23.2
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.1
prompt-toolkit==3.0.39
psycopg2==2.9.9
psycopg2-binary==2.9.9
pure-eval==0.2.2
py-moneyed==3.0
Pygments==2.16.1
PyJWT==2.8.0
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
see==1.4.1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tomli==2.0.1
traitlets==5.11.2
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
wcwidth==0.2.8
xhtml2pdf==0.2.13